{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "exclusive": true,
    "reload_style_on_change": true,
    "margin-top": 0,
    "margin-bottom": 0,
    "modules-left": [
        "custom/arch",
        "custom/sep",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/powermode",
        "custom/clock-nyc",
        "custom/clock-ph",
        "clock",
        "battery",
        "tray"
    ],
    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprctl dispatch exec \"[float;center;size 800 500] ghostty -e bash -c 'fastfetch; read -n1'\""
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "urgent": "",
            "empty": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip-format": "CPU {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "memory": {
        "format": "  {used:0.1f}G",
        "interval": 5,
        "tooltip-format": "RAM {used:0.1f}G / {total:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "clock": {
        "format": "{:%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid}  {signalStrength}%",
        "interval": 5,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-disabled": "",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "{volume}%  {desc}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },
    "custom/powermode": {
        "exec": "~/.config/waybar/scripts/powermode.sh",
        "interval": 2,
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/powermode-cycle.sh",
        "on-click-right": "~/.config/waybar/scripts/powermode-cycle.sh reverse"
    },
    "custom/clock-nyc": {
        "exec": "TZ='America/New_York' date +'NYC  %H:%M'",
        "interval": 10,
        "format": "{}"
    },
    "custom/clock-ph": {
        "exec": "TZ='Asia/Manila' date +'PH  %H:%M'",
        "interval": 10,
        "format": "{}"
    },
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{capacity}%  {timeTo}",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 6
    }
}